Hello Python 
welcome yearrrrrr 
This line added using print 
hello sam 
Hi Manohar 
welcome to big daa 
Great, thanks
hello sam 

hello sam 
Hi Manohar 

Hi Manohar 
welcome to big daa 

welcome to big daa 
Great, thanks

Great, thanks
=======this is append data=====
=======this is append data=====
you are working with append data 
 working with write() method
Hello, samsu 
what are you doing 
writelien method() 
=======this is append data=====
you are working with append data 
 working with write() method
Hello, samsu 
what are you doing 
writelien method() 
Hello, samsu 
what are you doing 
writelien method() 
Hello, samsu 

what are you doing 

writelien method() 

=======this is append data=====
you are working with append data 
 working with write() method
Hello, samsu 
what are you doing 
writelien method() 
Hello, samsu 
what are you doing 
writelien method() 
Hello, samsu 

what are you doing 

writelien method() 

